# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build documentation: phony documentation$:Debug


#############################################
# Folder: /media/aminya/Linux/GitHub/Cpp/project_options/docs/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
