.. cmake-manual-description: CMake Modules Reference

.. cmake-module:: ../../src/Index.cmake
.. cmake-module:: ../../src/Vcpkg.cmake
.. cmake-module:: ../../src/PackageProject.cmake
.. cmake-module:: ../../src/SystemLink.cmake
.. cmake-module:: ../../src/DynamicProjectOptions.cmake
.. cmake-module:: ../../src/StaticAnalyzers.cmake
.. cmake-module:: ../../src/Sanitizers.cmake
.. cmake-module:: ../../src/Linker.cmake
.. cmake-module:: ../../src/CrossCompiler.cmake
.. cmake-module:: ../../src/Cuda.cmake
.. cmake-module:: ../../src/Git.cmake
