# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: _doxygen_theme-populate
# Configurations: Debug
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/aminya/Linux/GitHub/Cpp/project_options/docs/build/_deps/_doxygen_theme-subbuild/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/aminya/Linux/GitHub/Cpp/project_options/docs/build/_deps/_doxygen_theme-subbuild && /home/aminya/cmake/cmake-3.26.4-linux-x86_64/bin/ccmake -S/media/aminya/Linux/GitHub/Cpp/project_options/docs/build/_deps/_doxygen_theme-subbuild -B/media/aminya/Linux/GitHub/Cpp/project_options/docs/build/_deps/_doxygen_theme-subbuild
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/aminya/Linux/GitHub/Cpp/project_options/docs/build/_deps/_doxygen_theme-subbuild && /home/aminya/cmake/cmake-3.26.4-linux-x86_64/bin/cmake --regenerate-during-build -S/media/aminya/Linux/GitHub/Cpp/project_options/docs/build/_deps/_doxygen_theme-subbuild -B/media/aminya/Linux/GitHub/Cpp/project_options/docs/build/_deps/_doxygen_theme-subbuild
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja build.ninja: RERUN_CMAKE | /home/aminya/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/aminya/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/aminya/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/aminya/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/aminya/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/ExternalProject.cmake /home/aminya/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/ExternalProject/RepositoryInfo.txt.in /home/aminya/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/ExternalProject/cfgcmd.txt.in /home/aminya/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/ExternalProject/download.cmake.in /home/aminya/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/ExternalProject/extractfile.cmake.in /home/aminya/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/ExternalProject/mkdirs.cmake.in /home/aminya/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/aminya/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt _doxygen_theme-populate-prefix/tmp/_doxygen_theme-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aminya/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/aminya/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/aminya/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/aminya/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/aminya/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/ExternalProject.cmake /home/aminya/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/ExternalProject/RepositoryInfo.txt.in /home/aminya/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/ExternalProject/cfgcmd.txt.in /home/aminya/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/ExternalProject/download.cmake.in /home/aminya/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/ExternalProject/extractfile.cmake.in /home/aminya/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/ExternalProject/mkdirs.cmake.in /home/aminya/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/aminya/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt _doxygen_theme-populate-prefix/tmp/_doxygen_theme-populate-mkdirs.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony _doxygen_theme-populate$:Debug CMakeFiles/Debug/_doxygen_theme-populate.util


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony


#############################################
# Print all primary targets available.

build help: HELP

