FROM ubuntu:22.04 AS base

ARG setup_cpp_linux_version="0.22.0"

# add setup_cpp
ADD https://github.com/aminya/setup-cpp/releases/download/v${setup_cpp_linux_version}/setup_cpp_linux /setup_cpp_linux
RUN chmod +x /setup_cpp_linux



FROM base AS setup

# install cmake, ninja, and ccache
RUN /setup_cpp_linux --llvm true --cmake true --ninja true --ccache true --doxygen true --cppcheck true --vcpkg true --conan true --task true
#RUN touch /root/.bashrc && cat /root/.cpprc >> /root/.bashrc

# TODO: install cross-compiler with setup_cpp_linux
# NOTE: install mingw by hand, waiting for setup-cpp to have mingw cross-compiler support
RUN apt-get update && apt-get install -y \
    mingw-w64 \
    && rm -rf /var/lib/apt/lists/*

# update vcpkg
WORKDIR /root/vcpkg
RUN git pull origin master
RUN ./vcpkg update
WORKDIR /

COPY ./docker/entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT [ "/docker-entrypoint.sh" ]


FROM setup AS build
COPY . /home/project_options
WORKDIR /home/project_options
CMD ["/bin/bash", "-c", "task build_mingw"]


#FROM setup AS build-alt
#COPY . /home/project_options
#WORKDIR /home/project_options/test_minimal
#CMD ["/home/project_options/docker/build.mingw.sh"]
