FROM ubuntu:22.04 AS base

ARG setup_cpp_linux_version="0.22.0"

# add setup_cpp
ADD https://github.com/aminya/setup-cpp/releases/download/v${setup_cpp_linux_version}/setup_cpp_linux /setup_cpp_linux
RUN chmod +x /setup_cpp_linux



FROM base AS setup

# install cmake, ninja, and ccache
RUN /setup_cpp_linux --llvm true --cmake true --ninja true --ccache true --doxygen true --cppcheck true --vcpkg true --conan true --task true
#RUN touch /root/.bashrc && cat /root/.cpprc >> /root/.bashrc

# update vcpkg
WORKDIR /root/vcpkg
RUN git pull origin master
RUN ./vcpkg update
WORKDIR /


# install emscripten
# Get the emsdk repo
RUN git clone https://github.com/emscripten-core/emsdk.git /root/emsdk
# Download and install the latest SDK tools.
RUN /root/emsdk/emsdk install latest
# Make the "latest" SDK "active" for the current user. (writes .emscripten file)
RUN /root/emsdk/emsdk activate latest
# Get emscripten repo, for Emscripten.cmake
RUN git clone https://github.com/emscripten-core/emscripten /root/emscripten
ENV EMSCRIPTEN /root/emscripten
#RUN touch /root/.bash_profile && echo 'source "/root/emsdk/emsdk_env.sh"' >> /root/.bash_profile

COPY ./docker/entrypoint.emscripten.sh /docker-entrypoint.sh
ENTRYPOINT [ "/docker-entrypoint.sh" ]


FROM setup AS build
COPY . /home/project_options
WORKDIR /home/project_options
CMD ["/bin/bash", "-c", "task build_emscripten"]
