FROM ubuntu:22.04 AS base

ARG setup_cpp_linux_version="0.24.1"

# add setup_cpp https://github.com/aminya/setup-cpp
ADD https://github.com/aminya/setup-cpp/releases/download/v${setup_cpp_linux_version}/setup_cpp_linux /setup_cpp_linux
RUN chmod +x /setup_cpp_linux



FROM base AS setup

# install cmake, ninja, and ccache
RUN /setup_cpp_linux --cmake true --ninja true --ccache true --cppcheck true --vcpkg true --conan true --task true 

RUN apt-get update && apt-get install -y \
    gcc-arm-none-eabi libnewlib-arm-none-eabi libstdc++-arm-none-eabi-newlib \
    && rm -rf /var/lib/apt/lists/*

# https://github.com/raspberrypi/pico-sdk
RUN git clone https://github.com/raspberrypi/pico-sdk /home/pico-sdk 
ENV PICO_SDK_PATH /home/pico-sdk
WORKDIR /home/pico-sdk 
RUN git submodule update --init
WORKDIR /

COPY ./docker/entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT [ "/docker-entrypoint.sh" ]


FROM setup AS build
COPY . /home/project_options
RUN cp -rf /home/pico-sdk/external/pico_sdk_import.cmake /home/project_options/tests/pico/pico_sdk_import.cmake
WORKDIR /home/project_options
ENV PROJECT_DIR /home/project_options
CMD ["/bin/bash", "-c", "task pico:build"]

