# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build _doxygen_theme-populate: phony _doxygen_theme-populate$:RelWithDebInfo


#############################################
# Folder: /home/aminya/GitHub/Cpp/project_options/docs/build/_deps/_doxygen_theme-subbuild

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
