# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build _doxygen_theme-populate: phony _doxygen_theme-populate$:Release


#############################################
# Folder: /home/aminya/GitHub/Cpp/project_options/docs/build/_deps/_doxygen_theme-subbuild

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
