# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build _doxygen_theme-populate: phony _doxygen_theme-populate$:Debug


#############################################
# Folder: /home/aminya/project_options/docs/build/_deps/_doxygen_theme-subbuild

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
