# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_options_docs
# Configurations: Release
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aminya/project_options/docs/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aminya/project_options/docs/build && /home/aminya/cmake/cmake-3.25.1-linux-x86_64/bin/ccmake -S/home/aminya/project_options/docs -B/home/aminya/project_options/docs/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aminya/project_options/docs/build && /home/aminya/cmake/cmake-3.25.1-linux-x86_64/bin/cmake --regenerate-during-build -S/home/aminya/project_options/docs -B/home/aminya/project_options/docs/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/Release/install.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/aminya/project_options/docs/build && /home/aminya/cmake/cmake-3.25.1-linux-x86_64/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Release: phony CMakeFiles/Release/install.util


#############################################
# Utility command for install/local

build CMakeFiles/Release/install/local.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/aminya/project_options/docs/build && /home/aminya/cmake/cmake-3.25.1-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Release: phony CMakeFiles/Release/install/local.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Release.ninja build-Release.ninja build.ninja: RERUN_CMAKE | /home/aminya/cmake/cmake-3.25.1-linux-x86_64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/aminya/cmake/cmake-3.25.1-linux-x86_64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/aminya/cmake/cmake-3.25.1-linux-x86_64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/aminya/cmake/cmake-3.25.1-linux-x86_64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/aminya/cmake/cmake-3.25.1-linux-x86_64/share/cmake-3.25/Modules/FetchContent.cmake /home/aminya/cmake/cmake-3.25.1-linux-x86_64/share/cmake-3.25/Modules/FetchContent/CMakeLists.cmake.in /home/aminya/cmake/cmake-3.25.1-linux-x86_64/share/cmake-3.25/Modules/FindDoxygen.cmake /home/aminya/cmake/cmake-3.25.1-linux-x86_64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/aminya/cmake/cmake-3.25.1-linux-x86_64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/aminya/cmake/cmake-3.25.1-linux-x86_64/share/cmake-3.25/Modules/FindPython.cmake /home/aminya/cmake/cmake-3.25.1-linux-x86_64/share/cmake-3.25/Modules/FindPython/Support.cmake /home/aminya/cmake/cmake-3.25.1-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/aminya/cmake/cmake-3.25.1-linux-x86_64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/aminya/project_options/docs/CMakeLists.txt /home/aminya/project_options/docs/cmake/FindSphinx.cmake /home/aminya/project_options/docs/conf.py.in /home/aminya/project_options/src/Cache.cmake /home/aminya/project_options/src/Common.cmake /home/aminya/project_options/src/CompilerWarnings.cmake /home/aminya/project_options/src/Conan.cmake /home/aminya/project_options/src/CrossCompiler.cmake /home/aminya/project_options/src/Cuda.cmake /home/aminya/project_options/src/DetectCompiler.cmake /home/aminya/project_options/src/Doxygen.cmake /home/aminya/project_options/src/Index.cmake /home/aminya/project_options/src/Linker.cmake /home/aminya/project_options/src/MinGW.cmake /home/aminya/project_options/src/Optimization.cmake /home/aminya/project_options/src/PackageProject.cmake /home/aminya/project_options/src/PreventInSourceBuilds.cmake /home/aminya/project_options/src/Sanitizers.cmake /home/aminya/project_options/src/Standards.cmake /home/aminya/project_options/src/StaticAnalyzers.cmake /home/aminya/project_options/src/SystemLink.cmake /home/aminya/project_options/src/Tests.cmake /home/aminya/project_options/src/Utilities.cmake /home/aminya/project_options/src/VCEnvironment.cmake /home/aminya/project_options/src/Vcpkg.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aminya/cmake/cmake-3.25.1-linux-x86_64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/aminya/cmake/cmake-3.25.1-linux-x86_64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/aminya/cmake/cmake-3.25.1-linux-x86_64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/aminya/cmake/cmake-3.25.1-linux-x86_64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/aminya/cmake/cmake-3.25.1-linux-x86_64/share/cmake-3.25/Modules/FetchContent.cmake /home/aminya/cmake/cmake-3.25.1-linux-x86_64/share/cmake-3.25/Modules/FetchContent/CMakeLists.cmake.in /home/aminya/cmake/cmake-3.25.1-linux-x86_64/share/cmake-3.25/Modules/FindDoxygen.cmake /home/aminya/cmake/cmake-3.25.1-linux-x86_64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/aminya/cmake/cmake-3.25.1-linux-x86_64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/aminya/cmake/cmake-3.25.1-linux-x86_64/share/cmake-3.25/Modules/FindPython.cmake /home/aminya/cmake/cmake-3.25.1-linux-x86_64/share/cmake-3.25/Modules/FindPython/Support.cmake /home/aminya/cmake/cmake-3.25.1-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/aminya/cmake/cmake-3.25.1-linux-x86_64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/aminya/project_options/docs/CMakeLists.txt /home/aminya/project_options/docs/cmake/FindSphinx.cmake /home/aminya/project_options/docs/conf.py.in /home/aminya/project_options/src/Cache.cmake /home/aminya/project_options/src/Common.cmake /home/aminya/project_options/src/CompilerWarnings.cmake /home/aminya/project_options/src/Conan.cmake /home/aminya/project_options/src/CrossCompiler.cmake /home/aminya/project_options/src/Cuda.cmake /home/aminya/project_options/src/DetectCompiler.cmake /home/aminya/project_options/src/Doxygen.cmake /home/aminya/project_options/src/Index.cmake /home/aminya/project_options/src/Linker.cmake /home/aminya/project_options/src/MinGW.cmake /home/aminya/project_options/src/Optimization.cmake /home/aminya/project_options/src/PackageProject.cmake /home/aminya/project_options/src/PreventInSourceBuilds.cmake /home/aminya/project_options/src/Sanitizers.cmake /home/aminya/project_options/src/Standards.cmake /home/aminya/project_options/src/StaticAnalyzers.cmake /home/aminya/project_options/src/SystemLink.cmake /home/aminya/project_options/src/Tests.cmake /home/aminya/project_options/src/Utilities.cmake /home/aminya/project_options/src/VCEnvironment.cmake /home/aminya/project_options/src/Vcpkg.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional$:Release: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony doxygen-docs$:Release CMakeFiles/Release/doxygen-docs.util documentation$:Release CMakeFiles/Release/documentation.util


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony


#############################################
# Print all primary targets available.

build help: HELP

