# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_options_docs
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/aminya/Linux/GitHub/Cpp/project_options/docs/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/aminya/Linux/GitHub/Cpp/project_options/docs/build && /home/aminya/cmake/cmake-3.26.4-linux-x86_64/bin/ccmake -S/media/aminya/Linux/GitHub/Cpp/project_options/docs -B/media/aminya/Linux/GitHub/Cpp/project_options/docs/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/aminya/Linux/GitHub/Cpp/project_options/docs/build && /usr/bin/cmake --regenerate-during-build -S/media/aminya/Linux/GitHub/Cpp/project_options/docs -B/media/aminya/Linux/GitHub/Cpp/project_options/docs/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/Debug/install.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /media/aminya/Linux/GitHub/Cpp/project_options/docs/build && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Debug: phony CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build CMakeFiles/Release/install.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /media/aminya/Linux/GitHub/Cpp/project_options/docs/build && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Release: phony CMakeFiles/Release/install.util


#############################################
# Utility command for install

build CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /media/aminya/Linux/GitHub/Cpp/project_options/docs/build && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /media/aminya/Linux/GitHub/Cpp/project_options/docs/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Debug: phony CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build CMakeFiles/Release/install/local.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /media/aminya/Linux/GitHub/Cpp/project_options/docs/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Release: phony CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /media/aminya/Linux/GitHub/Cpp/project_options/docs/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install/local.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja: RERUN_CMAKE | /media/aminya/Linux/GitHub/Cpp/project_options/docs/CMakeLists.txt /media/aminya/Linux/GitHub/Cpp/project_options/docs/cmake/FindSphinx.cmake /media/aminya/Linux/GitHub/Cpp/project_options/docs/conf.py.in /media/aminya/Linux/GitHub/Cpp/project_options/src/Cache.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/Common.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/CompilerWarnings.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/Conan.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/CrossCompiler.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/Cuda.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/DetectCompiler.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/Doxygen.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/DynamicProjectOptions.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/Git.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/Hardening.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/Index.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/Linker.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/MinGW.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/Optimization.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/PackageProject.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/Sanitizers.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/StaticAnalyzers.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/SystemLink.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/Tests.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/Utilities.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/VCEnvironment.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/Vcpkg.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPython.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/aminya/Linux/GitHub/Cpp/project_options/docs/CMakeLists.txt /media/aminya/Linux/GitHub/Cpp/project_options/docs/cmake/FindSphinx.cmake /media/aminya/Linux/GitHub/Cpp/project_options/docs/conf.py.in /media/aminya/Linux/GitHub/Cpp/project_options/src/Cache.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/Common.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/CompilerWarnings.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/Conan.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/CrossCompiler.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/Cuda.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/DetectCompiler.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/Doxygen.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/DynamicProjectOptions.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/Git.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/Hardening.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/Index.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/Linker.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/MinGW.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/Optimization.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/PackageProject.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/Sanitizers.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/StaticAnalyzers.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/SystemLink.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/Tests.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/Utilities.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/VCEnvironment.cmake /media/aminya/Linux/GitHub/Cpp/project_options/src/Vcpkg.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPython.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony documentation$:Debug CMakeFiles/Debug/documentation.util documentation$:Release CMakeFiles/Release/documentation.util documentation$:RelWithDebInfo CMakeFiles/RelWithDebInfo/documentation.util


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony


#############################################
# Print all primary targets available.

build help: HELP

