# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_options_docs
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja


#############################################
# Utility command for doxygen-docs

build doxygen-docs$:Release: phony CMakeFiles/doxygen-docs-Release


#############################################
# Utility command for documentation

build documentation$:Release: phony CMakeFiles/documentation-Release doc_format_html


#############################################
# Custom command for CMakeFiles/doxygen-docs-Release

build CMakeFiles/doxygen-docs-Release | ${cmake_ninja_workdir}CMakeFiles/doxygen-docs-Release: CUSTOM_COMMAND Doxyfile.doxygen-docs
  COMMAND = cd /home/aminya/GitHub/Cpp/project_options/docs && /usr/bin/cmake -E make_directory /home/aminya/GitHub/Cpp/project_options/docs/build && /usr/bin/doxygen /home/aminya/GitHub/Cpp/project_options/docs/build/Doxyfile.doxygen-docs
  DESC = Generating documentation - entry file: /home/aminya/GitHub/Cpp/project_options/docs/build/html/index.html


#############################################
# Phony custom command for CMakeFiles/documentation-Release

build CMakeFiles/documentation-Release | ${cmake_ninja_workdir}CMakeFiles/documentation-Release: phony doc_format_html


#############################################
# Custom command for doc_format_html

build doc_format_html | ${cmake_ninja_workdir}doc_format_html: CUSTOM_COMMAND
  COMMAND = cd /home/aminya/GitHub/Cpp/project_options/docs/build && /home/aminya/.local/bin/sphinx-build -c /home/aminya/GitHub/Cpp/project_options/docs/build -d /home/aminya/GitHub/Cpp/project_options/docs/build/doctrees -b html /home/aminya/GitHub/Cpp/project_options/docs /home/aminya/GitHub/Cpp/project_options/docs/build/html > /home/aminya/GitHub/Cpp/project_options/docs/build/build-html.log && /usr/bin/cmake -E copy_directory /home/aminya/GitHub/Cpp/project_options/docs/root/ /home/aminya/GitHub/Cpp/project_options/docs/build
  DESC = sphinx-build html: see /home/aminya/GitHub/Cpp/project_options/docs/build/build-html.log


#############################################
# Folder: /home/aminya/GitHub/Cpp/project_options/docs/build

build all$:Release: phony doxygen-docs$:Release documentation$:Release


#############################################
# Clean all the built files.

build clean$:Release: CLEAN CMakeFiles/clean.additional$:Release
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

