# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_options_docs
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja


#############################################
# Utility command for documentation

build documentation$:RelWithDebInfo: phony CMakeFiles/documentation-RelWithDebInfo doc_format_html


#############################################
# Phony custom command for CMakeFiles/documentation-RelWithDebInfo

build CMakeFiles/documentation-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/documentation-RelWithDebInfo: phony doc_format_html


#############################################
# Custom command for doc_format_html

build doc_format_html | ${cmake_ninja_workdir}doc_format_html: CUSTOM_COMMAND
  COMMAND = cd /media/aminya/Linux/GitHub/Cpp/project_options/docs/build && /home/aminya/.local/bin/sphinx-build -c /media/aminya/Linux/GitHub/Cpp/project_options/docs/build -d /media/aminya/Linux/GitHub/Cpp/project_options/docs/build/doctrees -b html /media/aminya/Linux/GitHub/Cpp/project_options/docs /media/aminya/Linux/GitHub/Cpp/project_options/docs/build/html > /media/aminya/Linux/GitHub/Cpp/project_options/docs/build/build-html.log && /home/aminya/cmake/cmake-3.26.4-linux-x86_64/bin/cmake -E copy_directory /media/aminya/Linux/GitHub/Cpp/project_options/docs/root/ /media/aminya/Linux/GitHub/Cpp/project_options/docs/build
  DESC = sphinx-build html: see /media/aminya/Linux/GitHub/Cpp/project_options/docs/build/build-html.log


#############################################
# Folder: /media/aminya/Linux/GitHub/Cpp/project_options/docs/build

build all$:RelWithDebInfo: phony documentation$:RelWithDebInfo


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

