# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_options_docs
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja


#############################################
# Utility command for documentation

build documentation$:Debug: phony CMakeFiles/documentation-Debug doc_format_html


#############################################
# Phony custom command for CMakeFiles/documentation-Debug

build CMakeFiles/documentation-Debug | ${cmake_ninja_workdir}CMakeFiles/documentation-Debug: phony doc_format_html


#############################################
# Custom command for doc_format_html

build doc_format_html | ${cmake_ninja_workdir}doc_format_html: CUSTOM_COMMAND
  COMMAND = cd /media/aminya/Linux/GitHub/Cpp/project_options/docs/build && /home/aminya/.local/bin/sphinx-build -c /media/aminya/Linux/GitHub/Cpp/project_options/docs/build -d /media/aminya/Linux/GitHub/Cpp/project_options/docs/build/doctrees -b html /media/aminya/Linux/GitHub/Cpp/project_options/docs /media/aminya/Linux/GitHub/Cpp/project_options/docs/build/html > /media/aminya/Linux/GitHub/Cpp/project_options/docs/build/build-html.log && /usr/bin/cmake -E copy_directory /media/aminya/Linux/GitHub/Cpp/project_options/docs/root/ /media/aminya/Linux/GitHub/Cpp/project_options/docs/build
  DESC = sphinx-build html: see /media/aminya/Linux/GitHub/Cpp/project_options/docs/build/build-html.log


#############################################
# Folder: /media/aminya/Linux/GitHub/Cpp/project_options/docs/build

build all$:Debug: phony documentation$:Debug


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

