<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tips &amp; Tricks &mdash; project_options 0.27.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
<link href="../css/company_style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            project_options
          </a>
              <div class="version">
                main
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../src/index.html"><code class="docutils literal notranslate"><span class="pre">project_options</span></code> function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../src/index.html#project-options-parameters"><code class="docutils literal notranslate"><span class="pre">project_options</span></code> parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../src/index.html#run-vcpkg"><code class="docutils literal notranslate"><span class="pre">run_vcpkg</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../src/index.html#package-project"><code class="docutils literal notranslate"><span class="pre">package_project</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../src/index.html#target-include-interface-directories-function"><code class="docutils literal notranslate"><span class="pre">target_include_interface_directories</span></code> function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../src/index.html#target-find-dependencies-function"><code class="docutils literal notranslate"><span class="pre">target_find_dependencies</span></code> function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../src/index.html#target-include-system-directories"><code class="docutils literal notranslate"><span class="pre">target_include_system_directories</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../src/index.html#target-link-system-libraries"><code class="docutils literal notranslate"><span class="pre">target_link_system_libraries</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../src/index.html#target-disable-static-analysis"><code class="docutils literal notranslate"><span class="pre">target_disable_static_analysis</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../src/index.html#enable-cross-compiler"><code class="docutils literal notranslate"><span class="pre">enable_cross_compiler</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../src/index.html#target-link-cuda"><code class="docutils literal notranslate"><span class="pre">target_link_cuda</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../src/index.html#dynamic-project-options"><code class="docutils literal notranslate"><span class="pre">dynamic_project_options</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">project_options</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tips &amp; Tricks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/build/_deps/_doxygen_theme-src/docs/tricks.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tips-tricks">
<h1>Tips &amp; Tricks<a class="headerlink" href="#tips-tricks" title="Permalink to this heading"></a></h1>
<p>[TOC]</p>
<section id="class-diagrams-with-graphviz">
<h2>Class Diagrams with Graphviz<a class="headerlink" href="#class-diagrams-with-graphviz" title="Permalink to this heading"></a></h2>
<p>To get the best looking class diagrams for your documentation, generate them with Graphviz as vector graphics with transparent background:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp"># Doxyfile</span>
<span class="n">HAVE_DOT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">YES</span>
<span class="n">DOT_IMAGE_FORMAT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">svg</span>
<span class="n">DOT_TRANSPARENT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">YES</span>
</pre></div>
</div>
</section>
<section id="disable-dark-mode">
<h2>Disable Dark Mode<a class="headerlink" href="#disable-dark-mode" title="Permalink to this heading"></a></h2>
<p>If for some reason you don’t want the theme to automatically switch to dark mode depending on the browser preference,
you can disable dark mode by adding the <code class="docutils literal notranslate"><span class="pre">light-mode</span></code> class to the html-tag in the header template:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span> <span class="na">xmlns</span><span class="o">=</span><span class="s">&quot;http://www.w3.org/1999/xhtml&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;light-mode&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>The same can be done to always enable dark-mode:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span> <span class="na">xmlns</span><span class="o">=</span><span class="s">&quot;http://www.w3.org/1999/xhtml&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;dark-mode&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><strong>This only works if you don’t use the dark-mode toggle extension.</strong></p>
</section>
<section id="choosing-sidebar-width">
<h2>Choosing Sidebar Width<a class="headerlink" href="#choosing-sidebar-width" title="Permalink to this heading"></a></h2>
<p>If you have enabled the sidebar-only theme variant, make sure to carefully choose a proper width for your sidebar.
It should be wide enough to hold the icon, project title and version number. If the content is too wide, it will be
cut off.</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="nt">html</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c">/* Make sure sidebar is wide enough to contain the page title (logo + title + version) */</span>
<span class="w">    </span><span class="nv">--side-nav-fixed-width</span><span class="p">:</span><span class="w"> </span><span class="mi">335</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The choosen width should also be set in the Doxyfile:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp"># Doxyfile</span>
<span class="n">TREEVIEW_WIDTH</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">335</span>
</pre></div>
</div>
<span class="next_section_button">
<p>Read Next: <a class="reference external" href="https://jothepro.github.io/doxygen-awesome-css/class_my_library_1_1_example.html">Example</a>
</span></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright MIT - Copyright (c) 2022-2100 Amin Yahyaabadi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: main
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        <!-- The content here is replaced in the version_switcher.js -->
    </div>
</div>
<script src="../js/versions.js"></script>
<script src="../js/version_switcher.js"></script>
<script>
    window.addEventListener('load', (event) => {
        ar_updateVersionList('main');
    });
</script>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>